/* Hero Section */
#hero {
    position: relative;
    height: 300px;
    background-image: url("../images/portfolio.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#hero .hero-content h1 {
    font-size: 4rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
}

/* Proyectos Section */
#projects {
    padding: 2rem 0; /* Elimina el fondo al mantener solo el espaciado interno */
    text-align: center;
    max-width: 1200px;
    margin: 0 auto; /* Centrar el contenido */
}

#projects h2 {
    font-size: 2rem; /* Mismo tamaño que el de "Habilidades Clave" y "Objetivo Profesional" */
    color: #333;
    margin-bottom: 1.5rem; /* Igual espaciado que en "Habilidades Clave" */
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.projects-grid .card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects-grid .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.projects-grid .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.projects-grid .card h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 1rem 0;
}

.projects-grid .card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    padding: 0 1rem;
}

/* Why Invest Section */
#why-invest {
    padding: 2rem 0; /* Elimina el fondo al mantener solo el espaciado interno */
    text-align: center;
    max-width: 1200px;
    margin: 0 auto; /* Centrar el contenido */
}

#why-invest h2 {
    font-size: 2rem; /* Mismo tamaño que el de "Habilidades Clave" y "Objetivo Profesional" */
    color: #333;
    margin-bottom: 1.5rem; /* Igual espaciado que en "Habilidades Clave" */
}

.why-invest-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.why-invest-grid .card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    text-align: center;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-invest-grid .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.why-invest-grid .card i {
    font-size: 3rem;
    color: #ff6f00;
    margin-bottom: 1rem;
}

.why-invest-grid .card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.why-invest-grid .card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}